<!DOCTYPE html>
<html>

<head>
	<title>Welcome to Bit</title>
	<link rel="stylesheet" href="tour.css" />
	<link rel="stylesheet" href="../ext/font-awesome-4.5.0/css/font-awesome.min.css" />
	<meta charset="utf-8">
</head>

<body>

	<div class="spacer blue-gradient-background" style="height: 100%;"></div>
	<div class="tour-intro page-centered color-white">
		<h1 class="title-heading">Welcome to Bit.</h1>
		<div class="centered-container">
			<button class="outlined-button start-browsing-onclick" style="min-width: 0px">Start Bit</button>
		</div>
	</div>


	<script src="tour.js"></script>
</body>

</html>
